{
  "name": "Lịch công tác văn phòng",
  "short_name": "Lịch CT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d5792",
  "icons": [
    {
      "src": "/assets/quoc_huy.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}