{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OcrSettings": {
    "TessDataPath": "",
    "Language": "vie+eng"
  },
  "Security": {
    "PublicIdSecret": ""
  }
}